<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My First Webpage</title>
    <meta name="description" content="An example web page built in Web Skills class">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #e3e4e6; 
        font-family: "Trebuchet MS", Helvetica, sans-serif

      }

      #container{
        background-color: #f7d0cb;
        width: 500px
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        padding-top: 10px;

      }

    

       h1{
        font-size: 80px;
        text-align: center;
        margin:0;

       }


       h2{
        text-align: center;
        font-size: 30px;
        color: #f9fafc;
       }



       ul{
        background-color: #e3e4e6;
        text-align: center;
        padding: 10px;
       }

       li{
        display: inline;
        padding: 10px;
       }

       li:hover{ 
        background-color: white

        }

        .quote{

          margin: 30px;
          font-style: italic;
          font-family: Helvetica, Arial, serif;
          line-height: 20px;
          color: #999999;
}
        }


    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Yuriria Avila</h1>
        <h2>Multimedia Journalist</h2>
      </header>
      <nav>
        <ul>
          <li>English</li>
          <li>Español</li>
          <li>Home</li>
          <li>Portfolio</li>
          <li>Contact</li>
        </ul>
      </nav>
      <article>
        <h2>About me</h2>
        <img src=https://media.journalism.berkeley.edu/upload/2020/02/15813830721ddb6fd.jpg alt="Runway" width="100%" height="auto">
        
        
}

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      
    </div>
  </body>
</html>